.card-list {
  max-width: 1010px;
  width: 100%;
  margin: 0 auto;
  padding-top: 4px;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
  }

  &__title {
    font-size: 20px;
    font-weight: 700;
    color: #000;
  }

  &__toggle {
    cursor: pointer;
    transform: rotate(180deg);
    transform-origin: center center;
    transition: 0.25s;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fill, 230px);
    column-gap: 30px;
    row-gap: 20px;
    height: 0;
    max-height: 0px;
    overflow: hidden;

    transition: 0.25s;
  }

  &.show &__content {
    height: 100%;
    max-height: 600px;
  }

  &.show &__toggle {
    transform: rotate(0);
  }
}
