.link-card-A {
  width: 294px;
  background: #e0e0e0;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);

  &__error {
    font-size: 13px;
  }

  & > .Image {
    height: 180px;
  }

  & > .LowerContainer {
    padding: 13px 8px 6px 8px;
  }

  & > .LowerContainer > .Title {
    font-family: 'Apple SD Gothic Neo';
    font-size: 15px;
    font-weight: bold;
    line-height: 24px;
    margin: 0;
  }

  & > .LowerContainer > .Secondary {
    display: inline-block;
    width: 100%;
    font-family: 'Apple SD Gothic Neo';
    font-size: 12px;
    font-weight: 500;
    line-height: 24px;
    color: #828282;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin: 0;
  }
}

.card {
  display: grid;
  row-gap: 6px;
  justify-content: center;
  width: 230px;
  height: 282px;
  padding: 12px 0;
  background-color: #f1ecec;
  border-radius: 16px;

  &__header {
    display: grid;
    grid-template-columns: 126px;
    row-gap: 6px;
    justify-content: center;
  }

  &__bookmark {
    width: 24px;
    height: 24px;
    margin: 0 auto;
  }

  &__title {
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1rem; // 16px
    font-weight: 700;
    text-align: center;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__icon-box {
    display: flex;
    align-items: center;
  }

  &__icon {
    margin-right: 4px;
  }

  &__thumbnail {
    width: 100%;
    height: 88px;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 8px;
  }
}
