.user-chat {
  display: grid;
  align-items: center;
  cursor: pointer;
  grid-template-columns: 36px 1fr;
  column-gap: 16px;
  row-gap: 4px;
  padding: 4px 6px 4px 0px;

  &-list {
    &.alert-message-list {
      display: grid;
      row-gap: 8px;
    }
  }

  &__profile {
    border-radius: 100%;
    width: 36px;
    height: 36px;
  }

  &__info {
    display: grid;
    grid-template-rows: repeat(auto-fill, auto);
    row-gap: 4px;
  }

  &__name {
    font-size: 0.875rem;
    font-weight: 700;
    letter-spacing: 0.0015rem;
  }

  &__content {
    font-size: 0.875rem;
    letter-spacing: 0.0015rem;

    & > strong {
      font-weight: 700;
    }
  }

  &__rest {
    grid-column: 1 / 3;
    text-align: end;
  }

  &__time {
    font-size: 0.875rem;
    letter-spacing: 0.0015rem;
    color: $gray600;
  }
}
